{
    "name": "manson/redis-masterslave",
    "autoload": {
        "psr-4": {
            "Manson\\RedisMasterslave\\": "src/"
        }
    },
    "authors": [
        {
            "name": "man",
            "email": "3398284534@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
